parameters:
  level: 3

  symfony:
    container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

  checkGenericClassInNonGenericObjectType: false
  checkMissingIterableValueType: false

  ignoreErrors:
    - '#Component#'

  paths:
    - src